@import "_variables";
@import "_mixins";

.cart,
.order {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  section {
    padding-bottom: 20px !important;
    .wrapper {
      padding: 0;
      .basket {
        width: 100%;
        border-top: 15px solid #e9e9e9;
        border-bottom: 15px solid #e9e9e9;
        font-size: 1.2em;
        h3 {
          font-size: 1.2em;
        }
        .basket-title {
          padding: 15px;
        }
        .row {
          border-bottom: $borderGrey;
          .item {
            display: grid;
            gap: 15px;
            // & > div:not(.p_add) {
            //   margin: 10px 0;
            // }
            .img {
              width: 90px;
              height: 90px;
            }
            .text {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .p_name {
                margin-top: 3px;
                .coupon {
                  height: 20px;
                  display: flex;
                  align-items: center;
                  margin-top: 3px;
                  color: #777;
                  font-size: 0.9em;
                  img {
                    width: 60px;
                    height: 20px;
                    margin-right: 5px;
                  }
                  b {
                    font-size: 1.1em;
                    margin-right: 2px;
                    color: rgb(170, 34, 204);
                  }
                }
              }
              .price {
                .basketprice {
                  display: none;
                }
                .num {
                  p {
                    span {
                      font-weight: bold;
                      font-size: 1.1em;
                    }
                  }
                }
                .sum {
                  margin-top: 3px;
                  font-size: 1.2em;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}

.cart {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  #basket {
    .basket-title {
      border-bottom: $borderBlack;
      h3 {
        margin-bottom: 5px;
      }
      .delivery {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          @include flex-center;
          color: #777;
          i {
            margin-bottom: 2px;
            margin-left: 3px;
            @include flex-center;
            background: #0070d6;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            color: white;
          }
        }
        span {
          display: inline-block;
          &::before {
            content: "\f0d1";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
            color: #444;
          }
        }
      }
    }
    .row {
      padding: 15px 10px 20px;
      .edit-btn {
        margin-bottom: 15px;
        border: 1px solid #cfcfcf;
        padding: 2px 6px 3px;
        font-size: 0.8em;
        color: #444;
      }
      .item {
        grid-template-columns: 15px 90px 1fr;
        .check {
          input {
            width: 15px;
            height: 15px;
          }
        }
      }
      &.empty {
        display: none;
        border-bottom: 1px solid #dbdbdb;
        div {
          width: 100%;
          padding: 50px;
          display: flex;
          justify-content: center;
          color: #777;
        }
      }
    }
    &.empty {
      .basket-title {
        display: none;
      }
      .row.empty {
        display: block;
      }
    }
  }

  //cart__cont
  .cart__price {
    .price-total {
      padding: 20px 10px;
      .calc {
        & > div {
          p {
            font-size: 1.2em;
            display: flex;
            align-items: center;
            padding: 0 10px 10px;
            span {
              margin-left: auto;
              font-size: 1.3em;
              font-weight: bold;
              color: #444;
              &::before {
                color: #777;
                font-weight: normal;
              }
              &.coupon_price {
                &::before {
                  content: "-";
                  margin-right: 5px;
                  font-size: 1.1em;
                }
              }
              &.delivery_price {
                &::before {
                  content: "+";
                  margin-right: 2px;
                }
              }
            }
          }
          &.price-last {
            border-top: $borderGrey;
            padding-top: 10px;
          }
        }
      }
      .usable-point {
        background: #fee8ea;
        margin-top: 5px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          color: #333;
        }
        span {
          font-size: 1.3em;
          color: $red;
        }
      }
    }
    .price-btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 10px;
      gap: 5px;
      button,
      a {
        @include flex-center;
        padding: 10px;
        font-size: 1.15em;
        border: 1px solid #bbb;
        color: #444;
      }
      #goOrder {
        border: none;
        padding: 12px;
        grid-column: span 2;
        background: $red;
        color: white;
      }
    }
  }
}

.order {
  .order__content {
    .order-list {
      .basket {
        .basket-title {
          justify-content: space-between;
          align-items: center;
          display: flex;
          .order-name {
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            align-items: center;
            span {
              width: 130px;
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
          button {
            color: #666;
            font-size: 1.3em;
            &.active {
              transform: rotate(180deg);
            }
          }
        }
        &.invisible {
          .row {
            display: none;
          }
        }
        .row {
          padding: 15px 15px 20px;
          .item {
            grid-template-columns: 90px 1fr;
          }
        }
      }
    }
  }
  .order__info {
    form {
      & > div {
        border-bottom: 15px solid #e9e9e9;
        .info-title {
          font-size: 1.35em;
          padding: 15px;
        }
        .cont-form {
          input[type="radio"],
          input[type="checkbox"] {
            margin: 0;
            width: 15px;
            height: 15px;
            vertical-align: middle;
          }
          label {
            vertical-align: middle;
          }
          input[type="number"] {
            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
            }
          }
          .address-type {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: $borderGrey;
            margin: 0 10px 10px;
            button {
              padding: 10px;
              &.active {
                background: $red;
                color: white;
              }
              &:nth-child(2) {
                border-left: $borderGrey;
                border-right: $borderGrey;
              }
            }
          }
          table {
            width: 100%;
            border-top: 1px solid #888;
            tr {
              border-bottom: 1px solid #dbdbdb;
              position: relative;
              &.required {
                th::before {
                  content: "";
                  display: block;
                  position: absolute;
                  width: 4px;
                  height: 4px;
                  left: 15px;
                  top: 50%;
                  transform: translateY(-50%);
                  background: $red;
                }
              }
              th {
                text-align: left;
                width: 115px;
                padding: 15px 10px 15px 25px;
                background: #f9f9f9;
                vertical-align: middle;
              }
              td {
                width: calc(100px - 115px);
                padding: 10px 15px;
                vertical-align: middle;
                input[type="text"],
                input[type="number"] {
                  width: 100%;
                  padding: 5px;
                  border: 1px solid rgba(0, 0, 0, 0.2);
                }
                &.email {
                  input {
                    float: left;
                    width: 50%;
                  }
                  select {
                    float: right;
                    width: 49%;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    height: 27px;
                    padding-left: 3px;
                  }
                }
                & > label {
                  margin-right: 20px;
                  line-height: 1.5;
                }
                button {
                  font-size: 0.9em;
                  align-items: center;
                  border: 1px solid black;
                  padding: 6px 20px;
                  &.useall-btn {
                    margin-left: 5px;
                    border-radius: 5px;
                  }
                }
                & > span {
                  display: block;
                  padding-top: 5px;
                  font-size: 0.9em;
                  color: $red;
                }
                &.shipping-address {
                  display: grid;
                  grid-template-columns: 1fr 80px;
                  gap: 5px;
                  input {
                    &:nth-child(3),
                    &:last-child {
                      grid-column: span 2;
                    }
                  }
                  button {
                    padding: 0;
                    border: 0;
                    background: $red;
                    color: white;
                  }
                }
              }
              &.receipt-tab {
                display: table-row;
              }
            }
          }
          .add-address {
            padding: 15px;
            input {
              margin-right: 5px;
            }
            small {
              font-size: 0.9em;
              color: #888;
            }
          }
        }
      }
      .guest-agreement {
        .info-title {
          padding: 15px 15px 0;
        }
        .cont-text {
          .text {
            p {
              padding: 20px 20px 30px;
              line-height: 1.4;
            }
          }
          .check {
            padding: 15px;
            border-top: $borderGrey;
            border-bottom: $borderGrey;
            display: flex;
            align-items: center;
            input[type="checkbox"] {
              width: 15px;
              height: 15px;
            }
            label {
              line-height: 1.4;
              b {
                color: $red;
                margin-left: 6px;
              }
            }
          }
        }
      }
      .delivery {
        .cont-form table tr:first-child th {
          background: #f9e5e7;
        }
      }
      .benefit {
        td {
          .lookup-btn {
            border: 1px solid #dbdbdb;
            width: 100%;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-content: center;
          }
          &.spend-all-possible {
            input[type="text"] {
              width: calc(100% - 110px);
              padding: 7px;
            }
            button {
              width: 100px;
            }
            span {
              display: block;
            }
          }
        }
      }
      .total-price {
        border-top: 3px solid $red;
        padding: 10px 15px;
        position: relative;
        & > p {
          color: $red;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 1.5em;
          span {
            color: #333;
          }
          strong {
            font-family: "roboto";
            font-size: 1.4em;
            line-height: 1.5;
            font-weight: 900;
            margin-left: auto;
          }
          i {
            &.click {
              transform: rotate(180deg);
            }
          }
        }
        .price-details {
          display: none;
          width: 100%;
          background: white;
          &.visible {
            display: block;
          }
          div {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
              font-size: 1.1em;
              b {
                font-size: 1.3em;
                font-family: "roboto";
                &::before {
                  content: "-";
                  margin-right: 3px;
                }
              }
            }
            &.delivery-plus {
              span {
                b::before {
                  content: "+";
                }
              }
            }
            &:first-child {
              span b::before {
                display: none;
              }
            }
            button {
              font-size: 1.05em;
              i {
                font-size: 0.9em;
              }
            }
            &.delivery-detail {
              border-top: $borderGrey;
              padding-top: 7px;
              margin-top: 10px;
              display: none;
              p {
                margin-top: 3px;
                padding: 0 3px;
                b {
                  margin-left: 5px;
                }
              }
              &.visible {
                display: block;
              }
            }
          }
        }
      }
      .payment {
        border-bottom: 0;
        .info-title {
          grid-column: span 2;
          padding-bottom: 5px;
        }
        & > div {
          &.payment-type,
          .cont-basic-1,
          .cont-escrow {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            padding-bottom: 10px;
            label {
              padding: 5px 15px;
              display: flex;
              align-items: center;
              font-size: 1.1em;
              input[type="radio"] {
                width: 15px;
                height: 15px;
                margin-right: 5px;
              }
            }
            p {
              padding: 5px 15px;
              grid-column: span 2;
            }
          }
          &.payment-cont-basic {
            & > div {
              border-top: 15px solid #e9e9e9;
            }
            .cont-basic-2 {
              border-bottom: 1px solid #dbdbdb;
              div {
                padding: 10px 15px 20px;
                button {
                  width: 220px;
                  height: 110px;
                  border-radius: 15px;
                  border: 3px dashed #777;
                  font-size: 1.1em;
                  font-weight: bold;
                }
                input[type="text"],
                select {
                  margin-bottom: 5px;
                  margin-left: 8px;
                  width: 180px;
                }
              }
              p {
                padding: 0 15px 20px;
              }
              table {
                width: 100%;
                tr {
                  border-top: 1px solid #dbdbdb;
                  position: relative;
                  th {
                    text-align: left;
                    width: 115px;
                    padding: 15px 10px 15px 25px;
                    background: #f9f9f9;
                    vertical-align: middle;
                  }
                  td {
                    width: calc(100px - 115px);
                    padding: 10px 15px;
                    vertical-align: middle;
                    input[type="text"],
                    select {
                      width: 100%;
                      padding: 5px;
                      border: 1px solid rgba(0, 0, 0, 0.2);
                    }
                  }
                }
              }
            }
          }
          &.payment-cont-escrow {
            display: none;
            .cont-escrow {
              border-top: 15px solid #e9e9e9;
              p {
                padding: 0 15px 5px;
              }
            }
          }
        }
      }
      .order-btn {
        width: calc(100% - 30px);
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        font-size: 1.4em;
        background: $red;
        margin: 20px auto 0;
      }
    }
  }
}

/* media-query */
@include tablet-s {
}
@include mobile {
}
@include mobile-s {
}
